USE [MobileDB]
GO

ALTER TABLE ServicePage DROP COLUMN dataViewId

USE [MobileDB]
GO
ALTER TABLE DataView ADD pageId INT NOT null FOREIGN KEY REFERENCES Page(Id) ON UPDATE CASCADE ON DELETE CASCADE
  USE [MobileDB]
GO
CREATE TABLE GridView(

  Id INT NOT NULL PRIMARY KEY FOREIGN KEY REFERENCES DataView(id) ON UPDATE CASCADE ON DELETE CASCADE,
  columnsNumber INT NOT NULL,
  listStyle VARCHAR(50)  NULL DEFAULT('none'),
  itemsBorder VARCHAR(100) NULL,
  itemsWidth VARCHAR(50) NULL
  )