//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnchorElement
    {
        public AnchorElement()
        {
            this.PanelTypes = new HashSet<PanelType>();
        }
    
        public int Id { get; set; }
        public int elementTypeId { get; set; }
        public string href { get; set; }
        public string content { get; set; }
    
        public virtual ElementType ElementType { get; set; }
        public virtual ICollection<PanelType> PanelTypes { get; set; }
        public virtual Element Element { get; set; }
    }
}
