//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppGridView
    {
        public AppGridView()
        {
            this.AppLabels = new HashSet<AppLabel>();
        }
    
        public int ID { get; set; }
        public Nullable<int> ColumnCount { get; set; }
        public Nullable<int> AppPageID { get; set; }
    
        public virtual AppPage AppPage { get; set; }
        public virtual ICollection<AppLabel> AppLabels { get; set; }
    }
}
