//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppLabel
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Text { get; set; }
        public Nullable<int> ListViewID { get; set; }
        public Nullable<int> GridViewID { get; set; }
    
        public virtual AppGridView AppGridView { get; set; }
        public virtual AppListView AppListView { get; set; }
    }
}
