//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application
    {
        public Application()
        {
            this.ApplicationDBs = new HashSet<ApplicationDB>();
            this.ContentViews = new HashSet<ContentView>();
            this.Menues = new HashSet<Menue>();
            this.Pages = new HashSet<Page>();
            this.Builds = new HashSet<Build>();
            this.DBContentTypes = new HashSet<DBContentType>();
            this.icons = new HashSet<icon>();
            this.SplashScreens = new HashSet<SplashScreen>();
            this.FacebookPages = new HashSet<FacebookPage>();
            this.YouTubePages = new HashSet<YouTubePage>();
            this.InstagramPages = new HashSet<InstagramPage>();
            this.TwitterPages = new HashSet<TwitterPage>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string AspNetUserId { get; set; }
        public string Description { get; set; }
        public Nullable<int> themeId { get; set; }
    
        public virtual ICollection<ApplicationDB> ApplicationDBs { get; set; }
        public virtual Theme Theme { get; set; }
        public virtual ICollection<ContentView> ContentViews { get; set; }
        public virtual ICollection<Menue> Menues { get; set; }
        public virtual ICollection<Page> Pages { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<Build> Builds { get; set; }
        public virtual ICollection<DBContentType> DBContentTypes { get; set; }
        public virtual ICollection<icon> icons { get; set; }
        public virtual ICollection<SplashScreen> SplashScreens { get; set; }
        public virtual ICollection<FacebookPage> FacebookPages { get; set; }
        public virtual ICollection<YouTubePage> YouTubePages { get; set; }
        public virtual ICollection<InstagramPage> InstagramPages { get; set; }
        public virtual ICollection<TwitterPage> TwitterPages { get; set; }
    }
}
