//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppPage
    {
        public AppPage()
        {
            this.AppGridViews = new HashSet<AppGridView>();
            this.AppListViews = new HashSet<AppListView>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int ApplicationID { get; set; }
    
        public virtual ICollection<AppGridView> AppGridViews { get; set; }
        public virtual Application Application { get; set; }
        public virtual ICollection<AppListView> AppListViews { get; set; }
    }
}
