//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Build
    {
        public int Id { get; set; }
        public string version { get; set; }
        public Nullable<int> platformId { get; set; }
        public System.DateTime buildDate { get; set; }
        public int applicationId { get; set; }
        public Nullable<int> phonegapAppId { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual platform platform { get; set; }
    }
}
