//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BuildQueue
    {
        public int Id { get; set; }
        public string build_path { get; set; }
        public int status { get; set; }
        public string user_id { get; set; }
        public string bin_name { get; set; }
        public System.DateTime build_date { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
