//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CollapsibleElement
    {
        public CollapsibleElement()
        {
            this.ElementCollapsibles = new HashSet<ElementCollapsible>();
        }
    
        public int Id { get; set; }
        public int elementTypeId { get; set; }
        public Nullable<int> headerElementId { get; set; }
        public short isOpened { get; set; }
    
        public virtual HeaderElement HeaderElement { get; set; }
        public virtual ICollection<ElementCollapsible> ElementCollapsibles { get; set; }
        public virtual ElementCollapsibleList ElementCollapsibleList { get; set; }
        public virtual Element Element { get; set; }
    }
}
