//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CollapsibleListElement
    {
        public CollapsibleListElement()
        {
            this.ElementCollapsibleLists = new HashSet<ElementCollapsibleList>();
        }
    
        public int Id { get; set; }
        public int elementTypeId { get; set; }
    
        public virtual ElementType ElementType { get; set; }
        public virtual ICollection<ElementCollapsibleList> ElementCollapsibleLists { get; set; }
        public virtual Element Element { get; set; }
    }
}
