//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContentView
    {
        public int Id { get; set; }
        public int applicationId { get; set; }
        public string name { get; set; }
        public Nullable<int> pageId { get; set; }
        public string query { get; set; }
        public string jsonQuery { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual Page Page { get; set; }
    }
}
