//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBContentType
    {
        public DBContentType()
        {
            this.DBFields = new HashSet<DBField>();
            this.Services = new HashSet<Service>();
            this.MenueItems1 = new HashSet<MenueItem>();
        }
    
        public int id { get; set; }
        public string machineName { get; set; }
        public string name { get; set; }
        public int applicationId { get; set; }
        public string style { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ICollection<DBField> DBFields { get; set; }
        public virtual ICollection<Service> Services { get; set; }
        public virtual ICollection<MenueItem> MenueItems1 { get; set; }
    }
}
