//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBField
    {
        public DBField()
        {
            this.FieldDisplays = new HashSet<FieldDisplay>();
        }
    
        public int id { get; set; }
        public string machineName { get; set; }
        public string name { get; set; }
        public bool required { get; set; }
        public int dataType { get; set; }
        public int contentType { get; set; }
        public Nullable<int> refContentTypeId { get; set; }
    
        public virtual DBContentType DBContentType { get; set; }
        public virtual DBDataType DBDataType { get; set; }
        public virtual ICollection<FieldDisplay> FieldDisplays { get; set; }
    }
}
