//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementType
    {
        public ElementType()
        {
            this.AnchorElements = new HashSet<AnchorElement>();
            this.CollapsibleListElements = new HashSet<CollapsibleListElement>();
            this.ControlGroups = new HashSet<ControlGroup>();
            this.Elements = new HashSet<Element>();
            this.HeaderElements = new HashSet<HeaderElement>();
            this.ImageElements = new HashSet<ImageElement>();
            this.listElements = new HashSet<listElement>();
            this.PanelElements = new HashSet<PanelElement>();
            this.ParagraphElements = new HashSet<ParagraphElement>();
            this.ImageAElements = new HashSet<ImageAElement>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<AnchorElement> AnchorElements { get; set; }
        public virtual ICollection<CollapsibleListElement> CollapsibleListElements { get; set; }
        public virtual ICollection<ControlGroup> ControlGroups { get; set; }
        public virtual ICollection<Element> Elements { get; set; }
        public virtual ICollection<HeaderElement> HeaderElements { get; set; }
        public virtual ICollection<ImageElement> ImageElements { get; set; }
        public virtual ICollection<listElement> listElements { get; set; }
        public virtual ICollection<PanelElement> PanelElements { get; set; }
        public virtual ICollection<ParagraphElement> ParagraphElements { get; set; }
        public virtual ICollection<ImageAElement> ImageAElements { get; set; }
    }
}
