//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Element
    {
        public Element()
        {
            this.ElmentControlGroups = new HashSet<ElmentControlGroup>();
        }
    
        public int Id { get; set; }
        public Nullable<int> pageSectionId { get; set; }
        public int elementTypeId { get; set; }
        public int rowNo { get; set; }
        public int colNo { get; set; }
        public string @class { get; set; }
        public string IdAttribute { get; set; }
        public Nullable<int> elementDataAttributesId { get; set; }
    
        public virtual AnchorElement AnchorElement { get; set; }
        public virtual CollapsibleElement CollapsibleElement { get; set; }
        public virtual CollapsibleListElement CollapsibleListElement { get; set; }
        public virtual ControlGroup ControlGroup { get; set; }
        public virtual ElementType ElementType { get; set; }
        public virtual ElementDataAttribute ElementDataAttribute { get; set; }
        public virtual PageSection PageSection { get; set; }
        public virtual ElementCollapsible ElementCollapsible { get; set; }
        public virtual ElementList ElementList { get; set; }
        public virtual ElementPanel ElementPanel { get; set; }
        public virtual ICollection<ElmentControlGroup> ElmentControlGroups { get; set; }
        public virtual HeaderElement HeaderElement { get; set; }
        public virtual ImageElement ImageElement { get; set; }
        public virtual listElement listElement { get; set; }
        public virtual PanelElement PanelElement { get; set; }
        public virtual ParagraphElement ParagraphElement { get; set; }
    }
}
