//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementList
    {
        public int Id { get; set; }
        public int listElementId { get; set; }
        public Nullable<int> non { get; set; }
    
        public virtual Element Element { get; set; }
        public virtual listElement listElement { get; set; }
    }
}
