//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ElementDataAttribute
    {
        public ElementDataAttribute()
        {
            this.Elements = new HashSet<Element>();
            this.PanelTypes = new HashSet<PanelType>();
        }
    
        public int Id { get; set; }
        public string position { get; set; }
        public string role { get; set; }
        public string display { get; set; }
        public string shadow { get; set; }
        public string iconShadow { get; set; }
        public string icon { get; set; }
        public string iconPos { get; set; }
        public string type { get; set; }
        public string rel { get; set; }
        public string style { get; set; }
        public string inset { get; set; }
        public string collapsedIcon { get; set; }
        public string expandedIcon { get; set; }
    
        public virtual ICollection<Element> Elements { get; set; }
        public virtual ICollection<PanelType> PanelTypes { get; set; }
    }
}
