//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FacebookPage
    {
        public FacebookPage()
        {
            this.MenueItems = new HashSet<MenueItem>();
        }
    
        public int id { get; set; }
        public string title { get; set; }
        public string facebook_page_id { get; set; }
        public int app_id { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ICollection<MenueItem> MenueItems { get; set; }
    }
}
