//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FieldDisplay
    {
        public int id { get; set; }
        public int weight { get; set; }
        public bool isHidden { get; set; }
        public bool isLableHidden { get; set; }
        public bool nameDisplay { get; set; }
        public int servicePageId { get; set; }
        public int fieldId { get; set; }
    
        public virtual DBField DBField { get; set; }
        public virtual ServicePage ServicePage { get; set; }
    }
}
