//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GridView
    {
        public int Id { get; set; }
        public int columnsNumber { get; set; }
        public string listStyle { get; set; }
        public string itemsBorder { get; set; }
        public string itemsWidth { get; set; }
    
        public virtual DataView DataView { get; set; }
    }
}
