//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HeaderElement
    {
        public HeaderElement()
        {
            this.CollapsibleElements = new HashSet<CollapsibleElement>();
        }
    
        public int Id { get; set; }
        public int elementTypeId { get; set; }
        public int size { get; set; }
        public string content { get; set; }
    
        public virtual ICollection<CollapsibleElement> CollapsibleElements { get; set; }
        public virtual Element Element { get; set; }
        public virtual ElementType ElementType { get; set; }
    }
}
