//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class icon
    {
        public int Id { get; set; }
        public string name { get; set; }
        public string role { get; set; }
        public Nullable<int> platformId { get; set; }
        public Nullable<double> width { get; set; }
        public Nullable<double> height { get; set; }
        public int ApplicationID { get; set; }
        public string onServerName { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual platform platform { get; set; }
    }
}
