//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImageElement
    {
        public int Id { get; set; }
        public int elementTypeId { get; set; }
        public string src { get; set; }
        public string alt { get; set; }
        public short isLocal { get; set; }
    
        public virtual Element Element { get; set; }
        public virtual ElementType ElementType { get; set; }
    }
}
