//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenueItem
    {
        public MenueItem()
        {
            this.MenueItem1 = new HashSet<MenueItem>();
        }
    
        public int Id { get; set; }
        public int menueId { get; set; }
        public Nullable<int> parentId { get; set; }
        public int weight { get; set; }
        public bool isEnabled { get; set; }
        public string title { get; set; }
        public Nullable<int> pageId { get; set; }
        public Nullable<int> contentTypeId { get; set; }
        public Nullable<int> facebookPageId { get; set; }
        public Nullable<int> youtubePageId { get; set; }
        public Nullable<int> instagramPageId { get; set; }
        public Nullable<int> twitterPageId { get; set; }
    
        public virtual Menue Menue { get; set; }
        public virtual Page Page { get; set; }
        public virtual ICollection<MenueItem> MenueItem1 { get; set; }
        public virtual MenueItem MenueItem2 { get; set; }
        public virtual DBContentType DBContentType1 { get; set; }
        public virtual FacebookPage FacebookPage { get; set; }
        public virtual YouTubePage YouTubePage { get; set; }
        public virtual InstagramPage InstagramPage { get; set; }
        public virtual TwitterPage TwitterPage { get; set; }
    }
}
