//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menue
    {
        public Menue()
        {
            this.MenueItems = new HashSet<MenueItem>();
            this.MenueSettings = new HashSet<MenueSetting>();
        }
    
        public int Id { get; set; }
        public int applicationId { get; set; }
        public string title { get; set; }
        public bool isEnabled { get; set; }
        public int panelId { get; set; }
        public Nullable<int> menuType { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual PanelElement PanelElement { get; set; }
        public virtual ICollection<MenueItem> MenueItems { get; set; }
        public virtual ICollection<MenueSetting> MenueSettings { get; set; }
    }
}
