//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenueSettingPage
    {
        public int Id { get; set; }
        public int menueSettingId { get; set; }
        public int pageId { get; set; }
    
        public virtual MenueSetting MenueSetting { get; set; }
        public virtual Page Page { get; set; }
    }
}
