//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenueSetting
    {
        public MenueSetting()
        {
            this.MenueSettingPages = new HashSet<MenueSettingPage>();
        }
    
        public int Id { get; set; }
        public bool listedOrExceptional { get; set; }
        public int menueId { get; set; }
    
        public virtual Menue Menue { get; set; }
        public virtual ICollection<MenueSettingPage> MenueSettingPages { get; set; }
    }
}
