﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MobileDBEntities : DbContext
    {
        public MobileDBEntities()
            : base("name=MobileDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AnchorElement> AnchorElements { get; set; }
        public virtual DbSet<ApplicationDB> ApplicationDBs { get; set; }
        public virtual DbSet<Application> Applications { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Build> Builds { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<CollapsibleElement> CollapsibleElements { get; set; }
        public virtual DbSet<CollapsibleListElement> CollapsibleListElements { get; set; }
        public virtual DbSet<ContentView> ContentViews { get; set; }
        public virtual DbSet<ControlGroup> ControlGroups { get; set; }
        public virtual DbSet<DataView> DataViews { get; set; }
        public virtual DbSet<DBContentType> DBContentTypes { get; set; }
        public virtual DbSet<DBDataType> DBDataTypes { get; set; }
        public virtual DbSet<DBField> DBFields { get; set; }
        public virtual DbSet<Element> Elements { get; set; }
        public virtual DbSet<ElementCollapsible> ElementCollapsibles { get; set; }
        public virtual DbSet<ElementCollapsibleList> ElementCollapsibleLists { get; set; }
        public virtual DbSet<ElementDataAttribute> ElementDataAttributes { get; set; }
        public virtual DbSet<ElementList> ElementLists { get; set; }
        public virtual DbSet<ElementPanel> ElementPanels { get; set; }
        public virtual DbSet<ElementType> ElementTypes { get; set; }
        public virtual DbSet<ElmentControlGroup> ElmentControlGroups { get; set; }
        public virtual DbSet<GridView> GridViews { get; set; }
        public virtual DbSet<HeaderElement> HeaderElements { get; set; }
        public virtual DbSet<icon> icons { get; set; }
        public virtual DbSet<ImageElement> ImageElements { get; set; }
        public virtual DbSet<listElement> listElements { get; set; }
        public virtual DbSet<Menue> Menues { get; set; }
        public virtual DbSet<MenueItem> MenueItems { get; set; }
        public virtual DbSet<MenueSetting> MenueSettings { get; set; }
        public virtual DbSet<MenueSettingPage> MenueSettingPages { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<PageSection> PageSections { get; set; }
        public virtual DbSet<PageType> PageTypes { get; set; }
        public virtual DbSet<PanelElement> PanelElements { get; set; }
        public virtual DbSet<PanelType> PanelTypes { get; set; }
        public virtual DbSet<ParagraphElement> ParagraphElements { get; set; }
        public virtual DbSet<platform> platforms { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<ServicePage> ServicePages { get; set; }
        public virtual DbSet<SplashScreen> SplashScreens { get; set; }
        public virtual DbSet<Theme> Themes { get; set; }
        public virtual DbSet<ThemeScript> ThemeScripts { get; set; }
        public virtual DbSet<ThemeStyle> ThemeStyles { get; set; }
        public virtual DbSet<C__MigrationHistory1> C__MigrationHistory1 { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<FieldDisplay> FieldDisplays { get; set; }
        public virtual DbSet<FacebookPage> FacebookPages { get; set; }
        public virtual DbSet<AccountDetail> AccountDetails { get; set; }
        public virtual DbSet<BuildQueue> BuildQueues { get; set; }
        public virtual DbSet<YouTubePage> YouTubePages { get; set; }
        public virtual DbSet<InstagramPage> InstagramPages { get; set; }
        public virtual DbSet<TwitterPage> TwitterPages { get; set; }
        public virtual DbSet<ImageAElement> ImageAElements { get; set; }
    }
}
