//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Page
    {
        public Page()
        {
            this.ContentViews = new HashSet<ContentView>();
            this.DataViews = new HashSet<DataView>();
            this.MenueItems = new HashSet<MenueItem>();
            this.MenueSettingPages = new HashSet<MenueSettingPage>();
            this.PageSections = new HashSet<PageSection>();
            this.ServicePages = new HashSet<ServicePage>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public int applicationId { get; set; }
        public string title { get; set; }
        public short withHeader { get; set; }
        public short withFooter { get; set; }
        public Nullable<bool> isHome { get; set; }
        public int pageTypeId { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual ICollection<ContentView> ContentViews { get; set; }
        public virtual ICollection<DataView> DataViews { get; set; }
        public virtual ICollection<MenueItem> MenueItems { get; set; }
        public virtual ICollection<MenueSettingPage> MenueSettingPages { get; set; }
        public virtual PageType PageType { get; set; }
        public virtual ICollection<PageSection> PageSections { get; set; }
        public virtual ICollection<ServicePage> ServicePages { get; set; }
    }
}
