//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PanelType
    {
        public PanelType()
        {
            this.PanelElements = new HashSet<PanelElement>();
        }
    
        public int Id { get; set; }
        public string @class { get; set; }
        public string idAttribute { get; set; }
        public int anchorElementid { get; set; }
        public int elementDataAttributesId { get; set; }
        public string previewPath { get; set; }
        public string description { get; set; }
    
        public virtual AnchorElement AnchorElement { get; set; }
        public virtual ElementDataAttribute ElementDataAttribute { get; set; }
        public virtual ICollection<PanelElement> PanelElements { get; set; }
    }
}
