//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PanelElement
    {
        public PanelElement()
        {
            this.ElementPanels = new HashSet<ElementPanel>();
            this.Menues = new HashSet<Menue>();
        }
    
        public int Id { get; set; }
        public int elementTypeId { get; set; }
        public int panelTypeId { get; set; }
    
        public virtual Element Element { get; set; }
        public virtual ICollection<ElementPanel> ElementPanels { get; set; }
        public virtual ElementType ElementType { get; set; }
        public virtual ICollection<Menue> Menues { get; set; }
        public virtual PanelType PanelType { get; set; }
    }
}
