//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class platform
    {
        public platform()
        {
            this.Builds = new HashSet<Build>();
            this.icons = new HashSet<icon>();
            this.SplashScreens = new HashSet<SplashScreen>();
        }
    
        public int Id { get; set; }
        public string version { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Build> Builds { get; set; }
        public virtual ICollection<icon> icons { get; set; }
        public virtual ICollection<SplashScreen> SplashScreens { get; set; }
    }
}
