//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServicePage
    {
        public ServicePage()
        {
            this.FieldDisplays = new HashSet<FieldDisplay>();
        }
    
        public int id { get; set; }
        public int serviceId { get; set; }
        public int pageId { get; set; }
    
        public virtual Page Page { get; set; }
        public virtual Service Service { get; set; }
        public virtual ICollection<FieldDisplay> FieldDisplays { get; set; }
    }
}
