//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Theme
    {
        public Theme()
        {
            this.Applications = new HashSet<Application>();
            this.ThemeScripts = new HashSet<ThemeScript>();
            this.ThemeStyles = new HashSet<ThemeStyle>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string folderName { get; set; }
    
        public virtual ICollection<Application> Applications { get; set; }
        public virtual ICollection<ThemeScript> ThemeScripts { get; set; }
        public virtual ICollection<ThemeStyle> ThemeStyles { get; set; }
    }
}
