//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThemeScript
    {
        public int Id { get; set; }
        public string src { get; set; }
        public int themeId { get; set; }
        public int priority { get; set; }
    
        public virtual Theme Theme { get; set; }
    }
}
